# yggdrasil

./: pom.xml
docker-compose/: .env  docker-compose.center.yml  docker-compose.yml
yggdrasil-auth/: pom.xml
yggdrasil-auth/yggdrasil-authentication-server/: pom.xml
yggdrasil-auth/yggdrasil-authentication-server/src/main/docker/: Dockerfile
yggdrasil-auth/yggdrasil-authentication-server/src/main/java/com/nibelungenlied/yggdrasil/auth/authentication/: AuthenticationApplication.java
yggdrasil-auth/yggdrasil-authentication-server/src/main/resources/: application.yml
yggdrasil-auth/yggdrasil-authorization-server/: pom.xml
yggdrasil-auth/yggdrasil-authorization-server/src/main/docker/: Dockerfile
yggdrasil-auth/yggdrasil-authorization-server/src/main/java/com/nibelungenlied/yggdrasil/auth/authorization/: AuthorizationApplication.java
yggdrasil-auth/yggdrasil-authorization-server/src/main/resources/: application.yml
yggdrasil-center/: pom.xml
yggdrasil-center/yggdrasil-bus/: pom.xml
yggdrasil-center/yggdrasil-bus/src/main/docker/: Dockerfile
yggdrasil-center/yggdrasil-bus/src/main/java/com/nibelungenlied/yggdrasil/center/bus/: BusApplication.java
yggdrasil-center/yggdrasil-bus/src/main/resources/: application.yml  bootstrap.yml
yggdrasil-core/: pom.xml
yggdrasil-core/yggdrasil-core-auth/: pom.xml
yggdrasil-core/yggdrasil-core-auth/src/main/java/com/nibelungenlied/yggdrasil/core/auth/config/: FeignOkHttpConfig.java
yggdrasil-core/yggdrasil-core-auth/src/main/java/com/nibelungenlied/yggdrasil/core/auth/provider/: AuthProvider.java
yggdrasil-core/yggdrasil-core-auth/src/main/java/com/nibelungenlied/yggdrasil/core/auth/service/: IAuthService.java
yggdrasil-core/yggdrasil-core-auth/src/main/java/com/nibelungenlied/yggdrasil/core/auth/service/impl/: AuthService.java
yggdrasil-core/yggdrasil-core-facade/: pom.xml
yggdrasil-core/yggdrasil-core-tools/: pom.xml
yggdrasil-core/yggdrasil-core-tools/src/main/java/com/nibelungenlied/api/: IResponseCode.java  IReturnCode.java  R.java  ResponseCode.java  ReturnCode.java
yggdrasil-core/yggdrasil-core-tools/src/main/java/com/nibelungenlied/constant/: HTTPResponse.java  YggdrasilConstant.java
yggdrasil-core/yggdrasil-core-tools/src/main/java/com/nibelungenlied/yggdrasil/core/tools/api/: IResponseCode.java  R.java  ResponseCode.java
yggdrasil-core/yggdrasil-core-tools/src/main/java/com/nibelungenlied/yggdrasil/core/tools/constant/: YggdrasilConstant.java
yggdrasil-core/yggdrasil-core-web/: pom.xml
yggdrasil-core/yggdrasil-core-web/src/main/java/com/nibelungenlied/yggdrasil/core/tools/: YggdrasilCoreWebApplication.java
yggdrasil-core/yggdrasil-core-web/src/main/java/com/nibelungenlied/yggdrasil/core/web/redis/: RedisConfig.java
yggdrasil-gateway/: pom.xml
yggdrasil-gateway/src/main/docker/: Dockerfile
yggdrasil-gateway/src/main/java/com/nibelungenlied/yggdrasil/gateway/: GatewayApplication.java
yggdrasil-gateway/src/main/java/com/nibelungenlied/yggdrasil/gateway/config/: BusConfig.java  DynamicRoutingConfig.java  MyRedisConfig.java
yggdrasil-gateway/src/main/java/com/nibelungenlied/yggdrasil/gateway/events/: EventSender.java
yggdrasil-gateway/src/main/java/com/nibelungenlied/yggdrasil/gateway/model/: FilterEntity.java  GatewayNacosProperties.java  PredicateEntity.java  RouteEntity.java
yggdrasil-gateway/src/main/resources/: application.yml  bootstrap.yml
yggdrasil-parent/: pom.xml
