<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nibelungenlied</groupId>
        <artifactId>yggdrasil-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../yggdrasil-parent/pom.xml</relativePath>
    </parent>

    <artifactId>yggdrasil-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yggdrasil-core-tools</module>
    </modules>
    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
