## docker-compose环境变量

### host
HOST=43.139.11.51

### 数据源mysql实例
DATASOURCE_DBTYPE=mysql
DATASOURCE_PORT=3306
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=mysql@3306
DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver

### 分布式缓存
REDIS_PORT=6379
REDIS_PASSWORD=redis@6379

### 注册中心
REGISTER_PORT=8848

### zookeeper
ZOOKEEPER_PORT=2181

### kafka
KAFKA_PORT=9092

### kafka-manager
KAFKA_MANAGER_PORT=9092
KAFKA_MANAGER_USERNAME: kafka_manager
KAFKA_MANAGER_PASSWORD: kafka_manager@19092

### nginx
NGINX_PORT=80